{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 3.25
    },
    "rotation": -70.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Finish Intake + Far Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Weird Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}