{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.42
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Shot + Stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Far4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Finish Intaking"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}