{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.6
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Shoot + Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Piece 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Finish Intake + Far Shot + Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece2 to Piece1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Finish Intake + Far Shot + Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece2 to Piece3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Finish Intake + Far Shot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Piece3 to Far Shot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}