{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7128326996619087,
      "y": 6.683484780582127
    },
    "rotation": 58.76078511179129
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New New Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Start Shooting"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}