{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "!Subwoofer to Piece2 Slow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "2 Shots"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "!Close Shot to Center2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "!Center2 to Close Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Handoff + Aim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot + Stow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}