{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.6
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Shoot + Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Piece 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Finish Intake + Far Shot + Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Piece2 to Piece1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Finish Intake + Far Shot + Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece2 To Center2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center2 To Piece2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Finish Intake + Far Shot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}