{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.62952211618709,
      "y": 6.523458761203237
    },
    "rotation": 25.34617594194665
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Piece1 to Center"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece1 to Piece3 with2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}