{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Woofer to Left1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left1 to Woofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Woofer to Left2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left2 to Woofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Woofer to Left3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left3 to Woofer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}