{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.569743326912514,
        "y": 6.75830571115472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.965338723085513,
        "y": 6.271396077786225
      },
      "prevControl": {
        "x": 5.536021773327821,
        "y": 6.858786605083908
      },
      "nextControl": {
        "x": 7.676226787803517,
        "y": 5.979250297765127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 5.7
      },
      "prevControl": {
        "x": 7.812561485146696,
        "y": 5.681293435066112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}