{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.288788382114286,
        "y": 5.530171758423797
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7515307630964303,
        "y": 5.501518018742844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.386195582164288,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.9162897662619058,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}