{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.573927043702249,
        "y": 1.2977976980865003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.819902491525031,
        "y": 1.1685831200843904
      },
      "prevControl": {
        "x": 4.847869344760042,
        "y": 0.8273064843045472
      },
      "nextControl": {
        "x": 2.7919356382900196,
        "y": 1.5098597558642337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.5121971013811542,
        "y": 3.302202301913501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}