{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9589822869000013,
        "y": 4.749789485442845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.3241734233904765,
        "y": 4.491473694989275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}