{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4678742551202375,
        "y": 6.984349047232127
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0388454626333328,
        "y": 6.979612221458301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.890094184097618,
        "y": 6.630188368195236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}