{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0797998488049174,
        "y": 6.690138362483131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7943584167120887,
        "y": 7.3620736565316545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.784620224044719,
        "y": 7.420502812535874
      },
      "prevControl": {
        "x": 2.485748964877128,
        "y": 6.943300323352302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}