{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1865815160201754,
        "y": 4.441815740774339
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.200833766746899,
        "y": 4.433264390338305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1865815160201754,
        "y": 5.160129177401212
      },
      "prevControl": {
        "x": 2.1910353443722763,
        "y": 4.637046125282727
      },
      "nextControl": {
        "x": 2.1821276876680744,
        "y": 5.683212229519698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1865815160201754,
        "y": 6.518725777416652
      },
      "prevControl": {
        "x": 2.1865815160201754,
        "y": 6.518725777416652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 29.93151184050776,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.70142966950568,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -24.904768808095195,
    "velocity": 0
  },
  "useDefaultConstraints": false
}