{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2745382633622415,
        "y": 6.523458761203237
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2887905140889653,
        "y": 6.514907410767203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5180958738880825,
        "y": 7.041656526594031
      },
      "prevControl": {
        "x": 7.5180958738880825,
        "y": 7.041656526594031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.2488263365471,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.98163936884932,
    "velocity": 0
  },
  "useDefaultConstraints": false
}