{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1865815160201754,
        "y": 4.441815740774339
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.200833766746899,
        "y": 4.433264390338305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4678742551202375,
        "y": 5.007241009246417
      },
      "prevControl": {
        "x": 2.4723280834723385,
        "y": 4.484157957127931
      },
      "nextControl": {
        "x": 2.4634204267681366,
        "y": 5.530324061364902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1865815160201754,
        "y": 6.518725777416652
      },
      "prevControl": {
        "x": 2.1865815160201754,
        "y": 6.518725777416652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 29.93151184050776,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Finish Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.70142966950568,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -24.904768808095195,
    "velocity": 0
  },
  "useDefaultConstraints": false
}