{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7642522507267233,
        "y": 4.411448649563966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.224317467832143,
        "y": 4.448493085467847
      },
      "prevControl": {
        "x": 2.224317467832143,
        "y": 4.448493085467847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.56505117707799,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.26999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}