{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2661242113706055,
        "y": 3.6701591646125156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.125456967402666,
        "y": 1.8697329921350239
      },
      "prevControl": {
        "x": 1.674202475552125,
        "y": 2.0639437860960155
      },
      "nextControl": {
        "x": 2.89477418812489,
        "y": 1.5386344414444473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358536932969477,
        "y": 0.983557459404363
      },
      "prevControl": {
        "x": 4.449233192653812,
        "y": 0.913564199607642
      },
      "nextControl": {
        "x": 6.267840673285142,
        "y": 1.053550719201084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.724917751140366,
        "y": 2.356642625503519
      },
      "prevControl": {
        "x": 6.390785355710689,
        "y": 1.5288962487770767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}